OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-b09), built on Apr 10 2020 21:06:10 by "jenkins" with gcc 7.3.1 20180303 (Red Hat 7.3.1-5)
Memory: 4k page, physical 3941952k(315964k free), swap 9326588k(6617300k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-16T22:16:05.680+0200: 8.129: [GC pause (G1 Evacuation Pause) (young), 0.0180575 secs]
   [Parallel Time: 13.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8128.8, Avg: 8128.9, Max: 8129.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.7, Max: 4.4, Diff: 2.6, Sum: 10.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 8.0, Avg: 9.0, Max: 10.0, Diff: 2.0, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.3, Avg: 12.4, Max: 12.5, Diff: 0.2, Sum: 49.6]
      [GC Worker End (ms): Min: 8141.3, Avg: 8141.3, Max: 8141.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8649.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 9673K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 7 survivors (7168K)
 Metaspace       used 16614K, capacity 17018K, committed 17280K, reserved 1064960K
  class space    used 2235K, capacity 2313K, committed 2432K, reserved 1048576K
